

.login{padding:0 15px;}
.login-cont{
    @include theme-colors-cont($bg-dark-cont-color);
    &.light-login-cont{
        @include theme-colors-cont($bg-light-cont-color);
    }
    border-top-left-radius: 70px;
    h2{
        @include heading();
    }
    .count-p{
        @include para(20px,0 0 26px);
    }   
}
.form-control{padding: 2rem .75rem;}
.login-form{
    .input-group{
        border-radius: 30px;
        overflow: hidden;
        background-color: $color5;
        .input-group-text,input{
            background-color: $color5; 
            border: none;
            i,input::placeholder{
                margin-left: 7px;
                color: $color6;
                font-size: 22px;
            }
        }
        input{color:#fff;}
        input:focus{
            box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
        }
        input::placeholder{
            margin-left: 0px;
        }
       
    }
    .btn,.btn1{
        @include button(block,$color2,#fff, 1px, $color2, 0 0 10px 0.2rem rgba(0, 123, 255, 0.25));
    }
    .btn:hover{
        background-color:$color3;
        border-color:$color3; 
    }
    .btn1{
       background-color:$color3;
       border-color:$color3;
       box-shadow: 0 0 10px 0.2rem rgba(241,67,54, 0.25);
       &:hover{
           background-color:$color2;
           border-color:$color2;
       }
    }
    
}
.forget-pass{
    padding-right: 30px;
    @include link-text(#fff, 500, 11px 0 5px);
    &:hover{
        color:#fff;
    }
}
.eye-pass{
    margin-right:7px;
    cursor:pointer;
}
.account-p{color: #fff;margin:0;}
.important-link-p{
    @include para1(22px 0 30px);
}
.social-login{
    @include para(17px, 25px 0 6px );
}
.logins-btns{width: 100%;max-width: 330px;}