

.profile-view {
    & > .row{
        flex-direction: row-reverse;
    }
    .login-cont{
        border-top-left-radius: 0;
        border-top-right-radius: 70px;
        &.login-cont-bg-transprent{
            background-color:transparent;
        }
    }
}
.iconBar-menu{
    @include simple-flex();
    flex-direction: column;
    width:32px;
    height:32px;
    cursor: pointer;
    & > span{
       width:30px;
       height:3px;
       background-color:#fff;
       display: block;
       transition:0.3s all ease-in;
    }
    & > span:first-child,& > span:last-child{width:18px;margin: auto 0px 5px auto;}
    & > span:last-child{margin:0 auto ;}
    & > span:not(:last-child){
        margin-bottom:5px;
    }
    &:hover{
        & >span:nth-child(1),& >span:nth-child(3){width:100%;}
        & >span:nth-child(3){transition:0.45s all ease-out;}
    }
}
.mynavbar{
    padding:45px 0 45px 15px;
    img{
        margin-right:-85px;
    }
}
.eye-button{
    @include simple-button(inline-block, $color5,#fff, 12px 14px, 0, none);
    &:hover{color:#fff;}
    & i{
        color:$color2;
        font-size: 17px;
    }
    span{ 
        padding-left: 5px;
    }
}
.profile-container{
    padding-bottom: 45px;
    position: relative;
    .abs-info-links{
        display: none;
    }
    //profile-design1
    &.profile-design1,&.profile-design3{
        padding-bottom:0px;
        .profile-info{
            min-height: calc(267px + 140px);
        }
        .static-info-links{
            width: calc(100% - 132px);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 15px auto;
            & > div > div:first-child{
                width:50px;
                height:50px;
                border-radius:50%;
                @include simple-flex();
                position: relative;
                cursor: pointer;
                & > i{
                    color:#fff;
                    font-size: 18px;
                }
            }
        }
    }
    //profile-design2
    &.profile-design2{
        border:2px solid #707070;
        border-radius: 40px;
        .static-info-links,.profile-icon-edit:not(.profile-icon-edit1){
            display: none;
        }
        .abs-info-links{
            background-color:$color8;
            position:absolute;
            bottom:-25px;
            left:50%;
            transform:translateX(-50%);
            width: calc(100% - 132px);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            & > div{
                width:50px;
                height:50px;
                border-radius:50%;
                @include simple-flex();
                position: relative;
                & > div:first-child > i{
                    color:#fff;
                    font-size: 18px;
                }
            }
            &:before,&:after{
                content:"";
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                width:10px;
                height:10px;
                border-radius:50%;
                background-color:#fff; 
             }
             &:before{
                 left:-5px;
             }
             &:after{
                 right:-5px;
             }
            & > div{
                .profile-icon-edit{
                    margin-top: 0;
                    position: absolute;
                    top: -5px;
                    right: -5px
                } 
            } 
        }
        .profile-info{
            border-bottom: 2px solid #707070;
            background-color:#1C232A;
            border-radius: 40px;
        } 
    }

    //profile-design 3
    &.profile-design3{
        .profile-info{
            min-height: calc(267px + 140px - 60px);
        }
        .static-info-links{
            & >div{
                position:relative;
                .profile-icon-edit{
                    margin-top: 0;
                    position: absolute;
                    top: -5px;
                    right: -5px
                }
            }
        }
    }
}
.profile-info{
    min-height:267px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    h2{
        @include heading(#fff,25px, 0 0 10px);
        font-weight:700;
    }
    .site-link{
        @include link-text(#fff, 400, $margin:0);
        font-size:19px;
        text-decoration: underline;
    }
    img{
        position: absolute;
        top: -88px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.btn2{
    @include simple-button(block, $color7, #fff, 16px 14px, 1px, $color7);
    width:calc(100% - 90px);
    margin:21px auto 15px;
    font-size:19px;
    font-weight:400;
    &:hover{
        color:#fff;
        background-color:$color2;
    }
}
.profile-view-h{
    height: calc(100% - 136px);
}
.profile-icon-edit{
    margin-top: 15px;
    i{
        color:#fff;
        font-size: 20px;
    }
}
.profile-btn-pencile{
    position: relative;
    margin-top: 0;
    .profile-icon-edit {
        position: absolute;
        top: 50%;
        right: 90px;
        transform: translateY(-50%);
        margin-top: 4px;
    }
}


//profile-right-layout-width
.profile-right-layout{
    width:80%;
    margin:auto;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    .profile-right-layout-width{
        .profile-box-link{
            margin-bottom:20px;
        }
        p{
            @include para(18px,0 0 16px );
            color:#8e9296;
            font-weight: 700;
        }
        //profile-right-layout-dsgn1
        &.profile-right-layout-dsgn1,&.profile-right-layout-dsgn2,&.profile-right-layout-dsgn3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .profile-box-link{
                width:calc(100% / 2 - 20px);
                padding:22px 20px;
                background-color:#1B242C;
                border-radius: 12px;
                & > div{
                    display:flex;
                    justify-content: space-between;
                   .profile-box-link-info{
                        @include para1(0, 13px );
                        color:#8e9296;
                        font-weight: 600;
                    }
                }
                .profile-box-link-cont{
                    @include simple-flex();
                    flex-direction: column;
                    & >div:first-child{
                        background-color:$color5;
                        border-radius:12px;
                        width:100%;
                        max-width:85px;
                        margin:25px auto 0;
                        padding:20px;
                        text-align: center;
                        i{
                            color:#00BAF4;
                            font-size: 40px;
                        }
                    }
                    h4{
                        @include heading( #fff, 17px, $margin: 12px 0 5px);
                        font-weight: 700;
                    }
                    .link{
                        @include link-text(#fff, 400, 0);
                        font-size:12px;
                    }
                    p{display:none;}
                }
            }
        }
        //profile-right-layout-dsgn2
        &.profile-right-layout-dsgn2,&.profile-right-layout-dsgn3{
            .profile-box-link{
                width:100%;
                .profile-box-link-info{
                  justify-content: flex-end;
                  margin-bottom: -25px;
                  & > div:not(:last-child){
                      margin-right:20px;
                  }  
                }
                .profile-box-link-cont{
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    text-align:left;
                    & > div:first-child{
                        margin: 10px 18px 0 0;
                    }
                    & > div:last-child{margin:10px 0 0;}
                    p{
                        display: block;
                        margin:0;
                    }
                }
            }
        }
        //profile-right-layout-dsgn3
        &.profile-right-layout-dsgn3{
            .profile-box-link{
                border-top-left-radius: 70px;
                border-bottom-left-radius: 70px;
                background-image: linear-gradient(to right, #152025 , #060F17);
                .profile-box-link-cont{
                    & > div:first-child{
                        max-width:100px;
                        height:100px;
                        border-radius:50%;
                        padding:0;
                        margin-top:0;
                        @include simple-flex();
                    }
                }
            }
        }
    }
}
.dropdown{cursor: pointer;}
.profile-dropdown .dropdown-item{
    color:#011738;
    font-size:13px;
    font-weight: 600;
}
.profile-link-h2{
    @include heading(#fff,25px, 45px auto 10px);
    font-weight:700;
    width: 80%;
}
.profile-view-soc-icon1{background-color:$color2;}
.profile-view-soc-icon2{background-color:#00CF97;}
.profile-view-soc-icon3{background-color:#F06544;}
.profile-view-soc-icon4{background-color:#8800FF;}

#address-book{
  i{color:#00CF97;}
}
#location{
    i{color:#F06544;}
}
.modal-header{border-bottom:none;}
.modal-title{
    @include heading(#1a2f4c, 28px, 0 0 0px);
    
    font-weight:700;
    i{
        color:$color2;
    }
}
.modal-content{
    min-height: 180px;
    border-radius: 22px;
    width:100%;
    max-width:100%;
}
.modal-body{
    a{
        @include link-text(#1a2f4c, 400, 0);
        span{
            font-size: 25px;
            line-height: 20px;
        }
    }
    button{
        @include simple-button(block, $color2, #fff, 14px 0px, 1px, $color2);
        font-size:19px;
        border-radius:30px;
        border: none;
        outline: none;
        width:100%;
    }
}
.close:focus{outline:none !important;}
.profile-right-layout.profile-right-layout-noLinks{width:100%;}

.barcode-action{
    position: fixed;
    bottom:40px;
    left:50%;
    transform:translateX(-50%);
    background-color:#fff;
    width:100%;
    max-width:300px;
    height:82px;
    border-radius:70px;
    padding:0 30px;
    @include simple-flex(space-between,center);
    & > div{
        i{
            font-size: 26px;
        }
    }
    & > div:nth-child(2){
        i{
            color:#234C8F;
        }
    }
}
.abs-barcode-plus{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    width:115px;
    height:115px;
    border-radius:50%;
    @include simple-flex();
    background-color:$color2;
    border:4px solid #fff;
    cursor: pointer;
    & >i{color:#fff;}
}


