@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  -webkit-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  position: relative;
  background-color: #030b14;
  color: gray;
}

body.light {
  background-color: #f9fafc;
  color: #000;
}

h1, h2, h3, h4, h5, h6, p, span, div, ul, li, a, input, label {
  font-family: inherit;
}

p, span, div, ul, li, a, input, label {
  font-weight: inherit;
}

p {
  color: inherit;
  font-size: inherit;
}

a {
  -webkit-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}

a:hover {
  text-decoration: none;
}

.relative {
  position: relative;
}

.light-login-cont h2 {
  color: #000;
}

.light-login-cont .input-group {
  background-color: #f9fafc;
}

.light-login-cont .input-group input, .light-login-cont .input-group .input-group-text {
  background-color: #f9fafc;
  border: none;
}

.light-login-cont .forget-pass, .light-login-cont .account-p, .light-login-cont .important-link-p {
  color: #000;
}

.login {
  padding: 0 15px;
}

.login-cont {
  background-color: #1c232a;
  border-top-left-radius: 70px;
}

.login-cont.light-login-cont {
  background-color: #fff;
}

.login-cont h2 {
  color: #fff;
  font-size: 31px;
  margin: 0 0 10px;
}

.login-cont .count-p {
  font-size: 20px;
  margin: 0 0 26px;
}

.form-control {
  padding: 2rem .75rem;
}

.login-form .input-group {
  border-radius: 30px;
  overflow: hidden;
  background-color: #333940;
}

.login-form .input-group .input-group-text, .login-form .input-group input {
  background-color: #333940;
  border: none;
}

.login-form .input-group .input-group-text i, .login-form .input-group .input-group-text input::-webkit-input-placeholder, .login-form .input-group input i, .login-form .input-group input input::-webkit-input-placeholder {
  margin-left: 7px;
  color: #999ca0;
  font-size: 22px;
}

.login-form .input-group .input-group-text i, .login-form .input-group .input-group-text input:-ms-input-placeholder, .login-form .input-group input i, .login-form .input-group input input:-ms-input-placeholder {
  margin-left: 7px;
  color: #999ca0;
  font-size: 22px;
}

.login-form .input-group .input-group-text i, .login-form .input-group .input-group-text input::-ms-input-placeholder, .login-form .input-group input i, .login-form .input-group input input::-ms-input-placeholder {
  margin-left: 7px;
  color: #999ca0;
  font-size: 22px;
}

.login-form .input-group .input-group-text i, .login-form .input-group .input-group-text input::placeholder, .login-form .input-group input i, .login-form .input-group input input::placeholder {
  margin-left: 7px;
  color: #999ca0;
  font-size: 22px;
}

.login-form .input-group input {
  color: #fff;
}

.login-form .input-group input:focus {
  -webkit-box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}

.login-form .input-group input::-webkit-input-placeholder {
  margin-left: 0px;
}

.login-form .input-group input:-ms-input-placeholder {
  margin-left: 0px;
}

.login-form .input-group input::-ms-input-placeholder {
  margin-left: 0px;
}

.login-form .input-group input::placeholder {
  margin-left: 0px;
}

.login-form .btn, .login-form .btn1 {
  display: block;
  background-color: #1458e9;
  color: #fff;
  font-size: 20px;
  padding: 14px;
  font-weight: 600;
  border-width: 1px;
  border-color: #1458e9;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 10px 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 10px 0.2rem rgba(0, 123, 255, 0.25);
}

.login-form .btn:hover {
  background-color: #f14336;
  border-color: #f14336;
}

.login-form .btn1 {
  background-color: #f14336;
  border-color: #f14336;
  -webkit-box-shadow: 0 0 10px 0.2rem rgba(241, 67, 54, 0.25);
          box-shadow: 0 0 10px 0.2rem rgba(241, 67, 54, 0.25);
}

.login-form .btn1:hover {
  background-color: #1458e9;
  border-color: #1458e9;
}

.forget-pass {
  padding-right: 30px;
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin: 11px 0 5px;
}

.forget-pass:hover {
  color: #fff;
}

.eye-pass {
  margin-right: 7px;
  cursor: pointer;
}

.account-p {
  color: #fff;
  margin: 0;
}

.important-link-p {
  margin: 22px 0 30px;
  color: #fff;
  font-size: 18px;
}

.social-login {
  font-size: 17px;
  margin: 25px 0 6px;
}

.logins-btns {
  width: 100%;
  max-width: 330px;
}

.profile-view > .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.profile-view .login-cont {
  border-top-left-radius: 0;
  border-top-right-radius: 70px;
}

.profile-view .login-cont.login-cont-bg-transprent {
  background-color: transparent;
}

.iconBar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.iconBar-menu > span {
  width: 30px;
  height: 3px;
  background-color: #fff;
  display: block;
  -webkit-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}

.iconBar-menu > span:first-child, .iconBar-menu > span:last-child {
  width: 18px;
  margin: auto 0px 5px auto;
}

.iconBar-menu > span:last-child {
  margin: 0 auto;
}

.iconBar-menu > span:not(:last-child) {
  margin-bottom: 5px;
}

.iconBar-menu:hover > span:nth-child(1), .iconBar-menu:hover > span:nth-child(3) {
  width: 100%;
}

.iconBar-menu:hover > span:nth-child(3) {
  -webkit-transition: 0.45s all ease-out;
  transition: 0.45s all ease-out;
}

.mynavbar {
  padding: 45px 0 45px 15px;
}

.mynavbar img {
  margin-right: -85px;
}

.eye-button {
  display: inline-block;
  background-color: #333940;
  color: #fff;
  font-size: 15px;
  padding: 12px 14px;
  font-weight: 600;
  border-width: 0;
  border-color: none;
  border-radius: 30px;
}

.eye-button:hover {
  color: #fff;
}

.eye-button i {
  color: #1458e9;
  font-size: 17px;
}

.eye-button span {
  padding-left: 5px;
}

.profile-container {
  padding-bottom: 45px;
  position: relative;
}

.profile-container .abs-info-links {
  display: none;
}

.profile-container.profile-design1, .profile-container.profile-design3 {
  padding-bottom: 0px;
}

.profile-container.profile-design1 .profile-info, .profile-container.profile-design3 .profile-info {
  min-height: calc(267px + 140px);
}

.profile-container.profile-design1 .static-info-links, .profile-container.profile-design3 .static-info-links {
  width: calc(100% - 132px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 15px auto;
}

.profile-container.profile-design1 .static-info-links > div > div:first-child, .profile-container.profile-design3 .static-info-links > div > div:first-child {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.profile-container.profile-design1 .static-info-links > div > div:first-child > i, .profile-container.profile-design3 .static-info-links > div > div:first-child > i {
  color: #fff;
  font-size: 18px;
}

.profile-container.profile-design2 {
  border: 2px solid #707070;
  border-radius: 40px;
}

.profile-container.profile-design2 .static-info-links, .profile-container.profile-design2 .profile-icon-edit:not(.profile-icon-edit1) {
  display: none;
}

.profile-container.profile-design2 .abs-info-links {
  background-color: #030b14;
  position: absolute;
  bottom: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: calc(100% - 132px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.profile-container.profile-design2 .abs-info-links > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.profile-container.profile-design2 .abs-info-links > div > div:first-child > i {
  color: #fff;
  font-size: 18px;
}

.profile-container.profile-design2 .abs-info-links:before, .profile-container.profile-design2 .abs-info-links:after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.profile-container.profile-design2 .abs-info-links:before {
  left: -5px;
}

.profile-container.profile-design2 .abs-info-links:after {
  right: -5px;
}

.profile-container.profile-design2 .abs-info-links > div .profile-icon-edit {
  margin-top: 0;
  position: absolute;
  top: -5px;
  right: -5px;
}

.profile-container.profile-design2 .profile-info {
  border-bottom: 2px solid #707070;
  background-color: #1C232A;
  border-radius: 40px;
}

.profile-container.profile-design3 .profile-info {
  min-height: calc(267px + 140px - 60px);
}

.profile-container.profile-design3 .static-info-links > div {
  position: relative;
}

.profile-container.profile-design3 .static-info-links > div .profile-icon-edit {
  margin-top: 0;
  position: absolute;
  top: -5px;
  right: -5px;
}

.profile-info {
  min-height: 267px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-info h2 {
  color: #fff;
  font-size: 25px;
  margin: 0 0 10px;
  font-weight: 700;
}

.profile-info .site-link {
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
  font-size: 19px;
  text-decoration: underline;
}

.profile-info img {
  position: absolute;
  top: -88px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.btn2 {
  display: block;
  background-color: #FF017E;
  color: #fff;
  font-size: 15px;
  padding: 16px 14px;
  font-weight: 600;
  border-width: 1px;
  border-color: #FF017E;
  border-radius: 30px;
  width: calc(100% - 90px);
  margin: 21px auto 15px;
  font-size: 19px;
  font-weight: 400;
}

.btn2:hover {
  color: #fff;
  background-color: #1458e9;
}

.profile-view-h {
  height: calc(100% - 136px);
}

.profile-icon-edit {
  margin-top: 15px;
}

.profile-icon-edit i {
  color: #fff;
  font-size: 20px;
}

.profile-btn-pencile {
  position: relative;
  margin-top: 0;
}

.profile-btn-pencile .profile-icon-edit {
  position: absolute;
  top: 50%;
  right: 90px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: 4px;
}

.profile-right-layout {
  width: 80%;
  margin: auto;
  height: calc(100% - 90px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-right-layout .profile-right-layout-width .profile-box-link {
  margin-bottom: 20px;
}

.profile-right-layout .profile-right-layout-width p {
  font-size: 18px;
  margin: 0 0 16px;
  color: #8e9296;
  font-weight: 700;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link {
  width: calc(100% / 2 - 20px);
  padding: 22px 20px;
  background-color: #1B242C;
  border-radius: 12px;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link > div, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link > div, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link > div .profile-box-link-info, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link > div .profile-box-link-info, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link > div .profile-box-link-info {
  margin: 0;
  color: #fff;
  font-size: 13px;
  color: #8e9296;
  font-weight: 600;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont > div:first-child, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont > div:first-child, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont > div:first-child {
  background-color: #333940;
  border-radius: 12px;
  width: 100%;
  max-width: 85px;
  margin: 25px auto 0;
  padding: 20px;
  text-align: center;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont > div:first-child i, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont > div:first-child i, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont > div:first-child i {
  color: #00BAF4;
  font-size: 40px;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont h4, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont h4, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont h4 {
  color: #fff;
  font-size: 17px;
  margin: 12px 0 5px;
  font-weight: 700;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont .link, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont .link, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont .link {
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
  font-size: 12px;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link .profile-box-link-cont p, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont p, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont p {
  display: none;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link {
  width: 100%;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-info, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-info {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: -25px;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-info > div:not(:last-child), .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-info > div:not(:last-child) {
  margin-right: 20px;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont > div:first-child, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont > div:first-child {
  margin: 10px 18px 0 0;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont > div:last-child, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont > div:last-child {
  margin: 10px 0 0;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn2 .profile-box-link .profile-box-link-cont p, .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont p {
  display: block;
  margin: 0;
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link {
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  background-image: -webkit-gradient(linear, left top, right top, from(#152025), to(#060F17));
  background-image: linear-gradient(to right, #152025, #060F17);
}

.profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn3 .profile-box-link .profile-box-link-cont > div:first-child {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dropdown {
  cursor: pointer;
}

.profile-dropdown .dropdown-item {
  color: #011738;
  font-size: 13px;
  font-weight: 600;
}

.profile-link-h2 {
  color: #fff;
  font-size: 25px;
  margin: 45px auto 10px;
  font-weight: 700;
  width: 80%;
}

.profile-view-soc-icon1 {
  background-color: #1458e9;
}

.profile-view-soc-icon2 {
  background-color: #00CF97;
}

.profile-view-soc-icon3 {
  background-color: #F06544;
}

.profile-view-soc-icon4 {
  background-color: #8800FF;
}

#address-book i {
  color: #00CF97;
}

#location i {
  color: #F06544;
}

.modal-header {
  border-bottom: none;
}

.modal-title {
  color: #1a2f4c;
  font-size: 28px;
  margin: 0 0 0px;
  font-weight: 700;
}

.modal-title i {
  color: #1458e9;
}

.modal-content {
  min-height: 180px;
  border-radius: 22px;
  width: 100%;
  max-width: 100%;
}

.modal-body a {
  display: inline-block;
  color: #1a2f4c;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
}

.modal-body a span {
  font-size: 25px;
  line-height: 20px;
}

.modal-body button {
  display: block;
  background-color: #1458e9;
  color: #fff;
  font-size: 15px;
  padding: 14px 0px;
  font-weight: 600;
  border-width: 1px;
  border-color: #1458e9;
  border-radius: 30px;
  font-size: 19px;
  border-radius: 30px;
  border: none;
  outline: none;
  width: 100%;
}

.close:focus {
  outline: none !important;
}

.profile-right-layout.profile-right-layout-noLinks {
  width: 100%;
}

.barcode-action {
  position: fixed;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #fff;
  width: 100%;
  max-width: 300px;
  height: 82px;
  border-radius: 70px;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.barcode-action > div i {
  font-size: 26px;
}

.barcode-action > div:nth-child(2) i {
  color: #234C8F;
}

.abs-barcode-plus {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1458e9;
  border: 4px solid #fff;
  cursor: pointer;
}

.abs-barcode-plus > i {
  color: #fff;
}

@media (max-width: 1200px) {
  /*prefile-view page*/
  .profile-view .col8-80-at-1024 {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    max-width: 80%;
  }
}

@media (max-width: 1024px) {
  /*login page*/
  .col8-80-at-1024 {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    max-width: 80%;
  }
  /*profile-view page*/
  .profile-view .col8-80-at-1024 {
    -webkit-box-flex: 90%;
        -ms-flex: 90%;
            flex: 90%;
    max-width: 90%;
  }
  .profile-right-layout {
    width: 90%;
  }
  .profile-right-layout .profile-right-layout-width.profile-right-layout-dsgn1 .profile-box-link {
    width: 100%;
  }
}

@media (max-width: 992px) {
  /*login page*/
  .col8-80-at-1024 {
    -webkit-box-flex: 85%;
        -ms-flex: 85%;
            flex: 85%;
    max-width: 85%;
  }
  /*profile-view page*/
  .profile-view .col8-80-at-1024 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .eye-button {
    padding: 0;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 46px;
    height: 46px;
  }
  .eye-button span {
    display: none;
  }
  .eye-button i {
    margin-top: -1.5px;
  }
  .profile-container.profile-design1 .static-info-links, .profile-container.profile-design3 .static-info-links {
    width: calc(100% - 60px);
  }
  .profile-btn-pencile .profile-icon-edit {
    right: 15%;
  }
}

@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  /*login page*/
  .left-img {
    width: 50%;
    margin: 70px auto;
  }
  .logins-btns {
    max-width: 100%;
  }
  .login-cont {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding: 50px 0;
    height: auto !important;
  }
  .login-cont .h-100 {
    height: auto !important;
  }
  .login-cont h2 {
    font-weight: 700;
  }
  .login-cont .count-p {
    font-size: 14px;
  }
  .login-cont .form-control {
    padding: 1.6rem .75rem;
  }
  .login-cont .forget-pass {
    font-size: 15px;
  }
  .login-cont .login-form .btn, .login-cont .login-form .btn1 {
    font-size: 14px;
    line-height: 30px;
  }
  .login-cont .social-login, .login-cont .important-link-p {
    font-size: 13px;
    text-align: center;
  }
  .login-cont .col8-80-at-1024 {
    -webkit-box-flex: 96%;
        -ms-flex: 96%;
            flex: 96%;
    max-width: 96%;
  }
  .login-cont .last-account-p {
    text-align: center;
  }
  /*profile-view page*/
  .profile-view > .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: auto !important;
  }
  .profile-view .login-cont {
    padding: 0;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-bottom: 40px;
  }
  .profile-view .login-cont .col8-80-at-1024 {
    -webkit-box-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
    max-width: 60%;
  }
  .profile-view .profile-container {
    margin-top: 88px;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links {
    bottom: -20px;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links > div {
    width: 40px;
    height: 40px;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links > div .profile-icon-edit1 {
    right: -25px;
    top: -10px;
  }
  .mynavbar {
    padding: 45px 15px 45px;
  }
  .eye-button {
    width: auto;
    height: auto;
    padding: 12px 14px;
    border-radius: 30px;
  }
  .eye-button span {
    display: block;
  }
  .eye-button i {
    margin-top: 0;
  }
  .profile-right-layout-noLinks img {
    width: 50%;
    margin: 30px auto !important;
  }
}

@media (max-width: 700px) {
  .profile-view .login-cont .col8-80-at-1024 {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
    max-width: 70%;
  }
}

@media (max-width: 576px) {
  /*login page*/
  .left-img {
    width: 80%;
    margin: 70px auto;
  }
  .profile-view .profile-container.profile-design1 .static-info-links, .profile-view .profile-container.profile-design3 .static-info-links {
    width: calc(100% - 30px);
  }
  .profile-view .profile-container.profile-design2 .abs-info-links {
    bottom: -12px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links > div {
    width: auto;
    height: auto;
    background-color: transparent;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links > div .profile-icon-edit.profile-icon-edit1 {
    right: -15px;
    top: -18px;
  }
  .profile-view .profile-container.profile-design2 .abs-info-links > div .profile-icon-edit.profile-icon-edit1 i {
    font-size: 15px;
  }
  .profile-view .login-cont .col8-80-at-1024 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .profile-btn-pencile .profile-icon-edit {
    right: 18%;
  }
  .eye-button {
    padding: 0;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .eye-button span {
    display: none;
  }
  .mynavbar img {
    margin-right: -10px;
  }
  .btn2 {
    width: calc(100% - 30px);
  }
  .profile-btn-pencile .profile-icon-edit {
    right: 10%;
  }
  .profile-right-layout-noLinks img {
    width: 70%;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    height: calc(100% - 1.75rem - 1.75rem);
  }
}
/*# sourceMappingURL=main.css.map */