<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="not-chang-clr-scheme">
    <section class="login h-100" id="login">
        <div class="row h-100">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center">
                <img src="assets/images/login-img.svg" alt="" class="left-img">
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 h-100 login-cont">
                <div class="align-items-center d-flex h-100">
                    <div class="row w-100 ml-0">
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 m-auto col8-80-at-1024">
                            <h2>Login</h2>
                            <p class="count-p">Pleas Enter your details to contniue</p>
                            <form method="post" name="login-form" class="login-form mt-4" id="login-form">
                                <div class="input-group mb-2">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </span>
                                  </div>
                                  <input type="mail" class="form-control" placeholder="Email">
                                </div>

                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                      </span>
                                    </div>
                                    <input type="password" class="form-control eye-password" placeholder="Password">
                                    <span class="input-group-text">
                                        <span class="eye-pass">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </div>

                                <div class="text-right">
                                    <a href="forget.html" class="forget-pass">Forget Password?</a>
                                </div>

                                <div class="logins-btns">
                                    <button type="button" class="btn mt-3 w-100">Login</button>
                                    <p class="social-login">Socially Login</p>
                                    <button type="button" class="btn btn1 mt-3 w-100">
                                        <i class="fa fa-google" aria-hidden="true"></i> &nbsp;
                                    Login With Google</button>
                                </div> 

                                 <p class="count-p account-p mt-3 last-account-p">Don't have an Account? 
                                     <a href="account.html">Create Account</a></p>
                            </form>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/js.js"></script>
</body>
</html>