<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="">
    <section class="login profile-view h-100" id="profile-view">
        <div class="row h-100">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 d-flex relative">
                <div>
                    <h2 class="profile-link-h2">Links</h2>
                    <div class="profile-right-layout">
                        <div class="profile-right-layout-width profile-right-layout-dsgn3">
                            <div class="profile-box-link">
                                <div class="profile-box-link-info">
                                    <div></div>
                                    <div>2.5k Views</div>
                                    <div class="dropdown profile-dropdown">
                                        <img src="assets/images/list-bullets.svg" class="dropdown-toggle" data-toggle="dropdown" alt="">
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                                          </div>
                                    </div>
                                </div>
                                <div class="profile-box-link-cont">
                                    <div>
                                        <div><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    </div>
                                    <div>
                                        <h4>Twitter</h4>
                                        <p>Link</p>
                                        <a href="#" class="link">www.twitter.com/alex....</a>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-box-link">
                                <div class="profile-box-link-info">
                                    <div></div>
                                    <div>2.5k Views</div>
                                    <div class="dropdown profile-dropdown">
                                        <img src="assets/images/list-bullets.svg" class="dropdown-toggle" data-toggle="dropdown" alt="">
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                                          </div>
                                    </div>
                                </div>
                                <div class="profile-box-link-cont">
                                    <div>
                                        <div><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    </div>
                                    <div>
                                        <h4>Twitter</h4>
                                        <p>Link</p>
                                        <a href="#" class="link">www.twitter.com/alex....</a>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-box-link">
                                <div class="profile-box-link-info">
                                    <div></div>
                                    <div>2.5k Views</div>
                                    <div class="dropdown profile-dropdown">
                                        <img src="assets/images/list-bullets.svg" class="dropdown-toggle" data-toggle="dropdown" alt="">
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                                          </div>
                                    </div>
                                </div>
                                <div class="profile-box-link-cont">
                                    <div>
                                        <div><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    </div>
                                    <div>
                                        <h4>Twitter</h4>
                                        <p>Link</p>
                                        <a href="#" class="link">www.twitter.com/alex....</a>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-box-link">
                                <div class="profile-box-link-info">
                                    <div></div>
                                    <div>2.5k Views</div>
                                    <div class="dropdown profile-dropdown">
                                        <img src="assets/images/list-bullets.svg" class="dropdown-toggle" data-toggle="dropdown" alt="">
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a>
                                            <a class="dropdown-item" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp; Delete</a>
                                          </div>
                                    </div>
                                </div>
                                <div class="profile-box-link-cont">
                                    <div>
                                        <div><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    </div>
                                    <div>
                                        <h4>Twitter</h4>
                                        <p>Link</p>
                                        <a href="#" class="link">www.twitter.com/alex....</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 h-100 login-cont login-cont-bg-transprent">
                <!--nav-->
                <div class="d-flex justify-content-between mynavbar">
                    <div class="iconBar-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div>
                        <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                    </div>
                    <div>
                        <a href="#" class="eye-button">
                            <i class="fa fa-eye" aria-hidden="true"></i> 
                            <span>Visitor's view</span>
                        </a>
                    </div>
                </div>

                <div class="row w-100 ml-0 profile-view-h">
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 m-auto col8-80-at-1024">
                        <div class="profile-container profile-design1">
                            <div class="profile-info text-center">
                                <img src="assets/images/omind.png" alt="">
                                <h2 class="text-capitalize">Alexa Johnson</h2>
                                <div class="static-info-links">
                                    <div>
                                        <div class="profile-view-soc-icon1"  data-toggle="modal" data-target="#the-email">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <div class="profile-icon-edit text-center">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="profile-view-soc-icon2"  data-toggle="modal" data-target="#address-book">
                                            <i class="fa fa-address-book" aria-hidden="true"></i>
                                        </div>
                                        <div class="profile-icon-edit text-center">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="profile-view-soc-icon3" data-toggle="modal" data-target="#location">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="profile-icon-edit text-center">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="profile-view-soc-icon4">
                                            <i class="fa fa-reply" aria-hidden="true"></i>
                                        </div>
                                        <div class="profile-icon-edit text-center">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="site-link">Www.alexaJohnson.com</a>
                                <div class="profile-btn-pencile">
                                    <a href="#" type="button" class="btn2">Add To Contact</a>
                                    <div class="profile-icon-edit profile-icon-edit1 text-center">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                           
                            <!--This class "profile-design2"  display "abs-info-links"-->
                            <div class="abs-info-links">
                                <div class="profile-view-soc-icon1"  data-toggle="modal" data-target="#the-email">
                                    <div>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="profile-icon-edit profile-icon-edit1 text-center">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="profile-view-soc-icon2" data-toggle="modal" data-target="#address-book">
                                    <div>
                                        <i class="fa fa-address-book" aria-hidden="true"></i>
                                    </div>
                                    <div class="profile-icon-edit profile-icon-edit1 text-center">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="profile-view-soc-icon3" data-toggle="modal" data-target="#location">
                                    <div>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="profile-icon-edit profile-icon-edit1 text-center">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="profile-view-soc-icon4">
                                    <div>
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </div>
                                    <div class="profile-icon-edit profile-icon-edit1 text-center">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>

    <!--Barcode Action-->
    <div class="barcode-action">
        <div>
            <i class="fa fa-qrcode" aria-hidden="true"></i>
        </div>
        <div>
            <i class="fa fa-credit-card" aria-hidden="true"></i>
        </div>
        <div class="abs-barcode-plus">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
    </div>

    <!--models-->

    <!-- The Email Modal -->
    <div class="modal fade" id="the-email">
        <div class="modal-dialog d-flex justify-content-center align-items-center">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
                        Email</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-8 m-auto text-center">
                            <a href="mailto:Someone@gmail.com">Someone@gmail.com</a>
                        </div>
                        <div class="col-sm-4">
                            <button type="button">Copy</button>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <!-- The address-book Modal -->
    <div class="modal fade" id="address-book">
        <div class="modal-dialog d-flex justify-content-center align-items-center">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp;
                        Contact</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-8 m-auto text-center">
                            <a href="tel:+23123 -21231 -12312">+23123 -21231 -12312</a>
                        </div>
                        <div class="col-sm-4">
                            <button type="button">Copy</button>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <!-- The address-book Modal -->
    <div class="modal fade" id="location">
        <div class="modal-dialog d-flex justify-content-center align-items-center">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;
                        Address</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-8 m-auto text-center">
                            <a href="#">8109 Gregory St. Massapequa,
                                <span class="d-block text-left">New York, 11758</span></a>
                        </div>
                        <div class="col-sm-4">
                            <button type="button">Copy</button>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <script src="assets/js/js.js"></script>
</body>
</html>