//for responsive
//media query at 1200
@media (max-width: $breakpoint-xl) {
    /*prefile-view page*/
    .profile-view {
        .col8-80-at-1024{
            flex: 80%;
            max-width: 80%;
        }
    } 
}

//media query at 1024
@media (max-width: $breakpoint-lg) {
    /*login page*/
   .col8-80-at-1024{
       flex:80%;
       max-width:80%;
   }
   
   /*profile-view page*/
   .profile-view {
        .col8-80-at-1024{
            flex: 90%;
            max-width: 90%;
        }
    }
    .profile-right-layout{
        width: 90%;
        .profile-right-layout-width{
            &.profile-right-layout-dsgn1{
                .profile-box-link{
                    width: 100%;
                }
            }
        }
    }  
}

//media query at 992
@media (max-width: $breakpoint-md) {
    /*login page*/
    .col8-80-at-1024{
        flex:85%;
        max-width:85%;
    }

    /*profile-view page*/
   .profile-view {
        .col8-80-at-1024{
            flex: 100%;
            max-width: 100%;
        }
    }
    .eye-button{
        padding: 0;
        border-radius: 50%;
        @include simple-flex();
        width: 46px;
        height: 46px;
        span{display:none;}
        i{margin-top:-1.5px;}
    }
    .profile-container{
        &.profile-design1,&.profile-design3{
            .static-info-links{
                width: calc(100% - 60px);
            }
        }
    }
    .profile-btn-pencile{
        .profile-icon-edit{
            right: 15%;
        }
    }
       
}

//media query at 767
@media (max-width: $breakpoint-sm) {
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
        flex:100%;
        max-width:100%;
    }
    /*login page*/
    .left-img{
        width:50%;
        margin:70px auto;
    }
    .logins-btns{max-width:100%;}
    .login-cont{
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        padding: 50px 0;
        height: auto !important;
        .h-100{height:auto !important;}
        h2{
            font-weight:700;
        }
        .count-p{font-size:14px;}
        .form-control {
            padding: 1.6rem .75rem;
        }
        .forget-pass{font-size:15px;}
        .login-form{
            .btn,.btn1{
                font-size:14px;
                line-height:30px;
            }
        }
        .social-login,.important-link-p{font-size:13px;text-align:center;}
        .col8-80-at-1024{
            flex: 96%;
            max-width: 96%;
        }
        .last-account-p{text-align:center;}
    }

    /*profile-view page*/
    .profile-view{
        & > .row{
            flex-direction: column-reverse;
            height:auto !important;
        }
        .login-cont {
            padding:0;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            padding-bottom: 40px;
            .col8-80-at-1024{
                flex: 60%;
                max-width: 60%;
            }
        }
        .profile-container{
            margin-top: 88px;
            &.profile-design2 {
                .abs-info-links{
                    bottom: -20px;
                    & > div{
                        width: 40px;
                        height: 40px;
                        .profile-icon-edit1{
                            right: -25px;
                            top: -10px;
                        }
                    }
                } 
            }
        }
    }
    .mynavbar{
        padding: 45px 15px 45px ;
    }
    .eye-button{
        width:auto;
        height:auto;
        padding:12px 14px;
        border-radius:30px;
        span{
            display:block;
        }
        i{margin-top:0;}
    }
    .profile-right-layout-noLinks{
        img{
            width: 50%;
            margin: 30px auto !important;
        }
    }
  
}

//media query at 700
@media (max-width: $breakpoint-sm1) {
    .profile-view{
        .login-cont{
            .col8-80-at-1024{
                flex: 70%;
                max-width: 70%;
            }
        }
    }
}

//media query at 576
@media (max-width: $breakpoint-xm) {
    /*login page*/
    .left-img {
        width: 80%;
        margin: 70px auto;
    }

    .profile-view{
        .profile-container{
            &.profile-design1,&.profile-design3{
                .static-info-links{
                    width: calc(100% - 30px);
                }
            }
            &.profile-design2{
                .abs-info-links{
                    bottom: -12px;
                    justify-content: space-around;
                    & >div{
                        width:auto;
                        height:auto;
                        background-color:transparent;
                        .profile-icon-edit{
                            &.profile-icon-edit1 {
                                right: -15px;
                                top: -18px;
                                i{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .login-cont{
            .col8-80-at-1024{
                flex: 100%;
                max-width: 100%;
            }
        }
    }
    .profile-btn-pencile{
        .profile-icon-edit{
            right: 18%;
        }
    }
    .eye-button{
        padding: 0;
        border-radius: 50%;
        width:46px;
        height:46px;
        @include simple-flex();
        span{
            display: none;
        }
    }
    .mynavbar{
        img {
            margin-right: -10px;
        } 
    }
    .btn2{
        width: calc(100% - 30px);
    } 
    .profile-btn-pencile{
        .profile-icon-edit {
            right: 10%;
        }
    }
    .profile-right-layout-noLinks{ 
        img{
            width: 70%;
        } 
    }
}


@media (min-width: 576px){
    .modal-dialog{
        height: calc(100% - 1.75rem - 1.75rem);
    }
}




