//Theme Change Setting Colors
@mixin theme-colors($bg-dark-color: true, $light-color: true) {
    @if $bg-dark-color {
      background-color: $bg-dark-color;
      color: $light-color;
    } 
    @else {
      background-color: $bg-light-color ;
      color: $dark-color;
    }
}

//Theme Change Setting Content body Color
@mixin theme-colors-cont($bg-dark-cont-color: true) {
    @if $bg-dark-cont-color {
      background-color: $bg-dark-cont-color;
    } 
    @else {
        background-color: $bg-light-cont-color;
    }
}


//buttons
@mixin button($display, $bgcolor, $color, $border, $border-color, $shadow){
    display: $display;
    background-color: $bgcolor;
    color: $color;
    font-size:20px;
    padding: 14px;
    font-weight: 600;
    border-width: $border;
    border-color: $border-color;
    border-radius:30px;
    box-shadow: $shadow;
}

@mixin simple-button($display, $bgcolor, $color, $pad, $border, $border-color){
    display: $display;
    background-color: $bgcolor;
    color: $color;
    font-size:15px;
    padding: $pad;
    font-weight: 600;
    border-width: $border;
    border-color: $border-color;
    border-radius:30px;
}

//background-image
@mixin bgimage($img-url, $bg-size:cover, $position: center center, $height: auto){
    background-image:$img-url;
    background-size: $bg-size;
    background-position: $position;
    height: $height;
}

//paragraph
@mixin para($size :16px, $margin : 0 0 16px ){
    font-size: $size;
    margin: $margin;
}
@mixin para1($margin : 0 0 16px, $size :18px ){
    margin: $margin;
    color:#fff;
    font-size: $size;
}

//heading
@mixin heading($color: #fff, $size:31px, $margin: 0 0 10px){
    color: $color;
    font-size: $size;
    margin: $margin;
}

//link text
@mixin link-text($color:#1458e9, $fw: 400, $margin:0){
    display: inline-block;
    color: $color;
    font-size:17px;
    font-weight:$fw;
    margin:$margin;
}

//flex
@mixin simple-flex($cont:center, $item:center){
    display:flex;
    justify-content: $cont;
    align-items:$item;
}

