
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{height:100%;}
body{
    font-family: $font;
	font-weight:$fw;
    font-size:16px;
    transition:0.3s all ease-in;
    position: relative;
    @include theme-colors($bg-dark-color, $light-color);
    &.light{
        @include theme-colors($bg-light-color, $dark-color);
    }
}
h1,h2,h3,h4,h5,h6,p,span,div,ul,li,a,input,label{font-family:inherit;}
p,span,div,ul,li,a,input,label{font-weight: inherit;}
p{color:inherit;font-size: inherit;}
a{transition: 0.3s all ease-in;}
a:hover{text-decoration:none;}
.relative{position: relative;}


//This Class Change the Theme Scheme
.light-login-cont{
    h2{color:#000;}
    .input-group{
        background-color:#f9fafc;
        input,.input-group-text{
            background-color:#f9fafc;
            border:none;
        }
    }
    .forget-pass,.account-p,.important-link-p{color:#000;}
}