
//Nomal Color varibables
$color1 : #1c232a;
$color2 : #1458e9;
$color3 : #f14336;
$color4 : #696e73;
$color5 : #333940;
$color6 : #999ca0;
$color7 : #FF017E;
$color8: #030b14;

//theme Color setting variables
//theme dark
$bg-dark-color: #030b14;
$bg-dark-cont-color: #1c232a;
$dark-heading-color: #fff;
$light-color: gray;

//theme light
$bg-light-color : #f9fafc;
$bg-light-cont-color : #fff;
$light-heading-color: #000;
$dark-color : #000;


//responsive variables for media
$breakpoint-xl : 1200px;
$breakpoint-lg : 1024px;
$breakpoint-md : 992px;
$breakpoint-sm : 767px;
$breakpoint-sm1: 700px;
$breakpoint-xm : 576px;
$breakpoint-xm1 : 470px;
$breakpoint-xm2 : 376px;

